# services:
#   proxy:
#     build: proxy
#     image: nginx_proxy
#     ports:
#       - "80:80" 
 
#     depends_on:
#       - backend
    

#   backend:
#     build: backend/
#     image : backend
#     expose:
#       - "8000"
#     depends_on : 
#       - db
#     secrets:
#       - db-password



#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db-password
#       MYSQL_DATABASE: example
#     volumes:
#       - db_data:/var/lib/mysql

#     secrets:
#       - db-password
      
# secrets:
#   db-password:
#     file: ./db-pass.txt

# volumes:
#   db_data:




# version: '3.8'

# services:
#   proxy:
#     build: proxy/
#     image: nginx_proxy
#     ports:
#       # - "80:80"
#       - "443:443"  # Expose HTTPS
#     depends_on:
#       - backend

#   backend:
#     build: backend/
#     image: backend
#     ports:  # Expose backend service for external access if necessary
#       - "8000"

#     # expose:
#     #   - "8000"
#     depends_on:
#       - db
#     secrets:
#       - db-password

#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db-password
#       MYSQL_DATABASE: example
#     volumes:
#       - db_data:/var/lib/mysql
#     secrets:
#       - db-password

# secrets:
#   db-password:
#     file: ./db-pass.txt

# volumes:
#   db_data:



# services:
#   proxy:
#     build: proxy/
#     image: nginx_proxy
#     ports:
#       - "443:443"
#     volumes:
#       - /etc/nginx/ssl/:/etc/nginx/ssl/
#     depends_on:
#       - backend
    

#   backend:
#     build: backend/
#     image : backend
#     expose:
#       - "8000"
#     depends_on : 
#       - db
#     secrets:
#       - db-password



#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db-password
#       MYSQL_DATABASE: example
#     volumes:
#       - db_data:/var/lib/mysql

#     secrets:
#       - db-password
      
# secrets:
#   db-password:
#     file: ./db-pass.txt

# volumes:
#   db_data:


# services:
#   proxy:
#     build: proxy/
#     image: nginx_proxy
#     ports:
#       - "443:443"  # Expose HTTPS
#     depends_on:
#       - backend

#   backend:
#     build: backend/
#     image: backend
#     expose:
#       - "8000"
#     depends_on:
#       - db
#     secrets:
#       - db-password

#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db-password
#       MYSQL_DATABASE: example
#     volumes:
#       - db_data:/var/lib/mysql
#     secrets:
#       - db-password

# secrets:
#   db-password:
#     file: ./db-pass.txt

# volumes:
#   db_data:


# version: '3.8'  # Use a suitable version for your Docker Compose setup

# services:
#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: example
#       MYSQL_DATABASE: example
#     volumes:
#       - db-data:/var/lib/mysql
#     ports:
#       - "3306:3306"  # Optional: Expose MySQL port to the host for testing

#   backend:
#     build: ./backend
#     environment:
#       DB_HOST: db
#       DB_PORT: 3306
#       DB_USER: root
#       DB_PASSWORD: example
#     depends_on:
#       - db
#     ports:
#       - "8000:8000"  # Expose backend port to the host for testing

# volumes:
#   db-data:




# services:
#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD: example
#       MYSQL_DATABASE: example
#     volumes:
#       - db-data:/var/lib/mysql

#   backend:
#     build: ./backend
#     environment:
#       DB_HOST: db
#       DB_PORT: 3306
#       DB_USER: root
#     secrets:
#       - db-password
#     depends_on:
#       - db

# secrets:
#   db-password:
#     external: true

# volumes:
#   db-data:


version: '3.8'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: example
    volumes:
      - db-data:/var/lib/mysql

  backend:
    build: ./backend
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: root
    secrets:
      - db-password
    depends_on:
      - db

secrets:
  db-password:
    external: true

volumes:
  db-data:



# version: '3.8'

# services:
#   proxy:
#     build: proxy
#     image: nginx_proxy
#     ports:
#       - "80:80"
#     depends_on:
#       - backend

#   backend:
#     build: backend/
#     image: backend
#     expose:
#       - "8000"
#     depends_on: 
#       - db
#     secrets:
#       - db-password

#   db:
#     image: mysql:8.0
#     environment:
#       MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db-password
#       MYSQL_DATABASE: example
#     volumes:
#       - db_data:/var/lib/mysql
#     secrets:
#       - db-password

# secrets:
#   db-password:
#     file: ./db-pass.txt

# volumes:
#   db_data:
