# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout 65;

#     # HTTP server block: Redirect HTTP requests to HTTPS
#     server {
#         listen 80;
#         server_name localhost;

#         # Redirect all HTTP requests to HTTPS
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     # HTTPS server block
#     server {
#         listen 443 ssl;
#         server_name localhost;

#         # Path to SSL certificate and key files
#         ssl_certificate     /etc/nginx/ssl/cert.crt;
#         ssl_certificate_key /etc/nginx/ssl/cert.key;

#         # Proxy requests to the backend service
#         location / {
#             proxy_pass http://backend:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }



worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 443;
        server_name localhost;

        # Proxy requests to the backend service
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
